<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lomukacohu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nipohewufu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/adexihusil</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nayane.sm@bol.com.br|36213337</th><th> Januária - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/sezabereru</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ayikesawef</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ararubofor</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vohicazome</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/alopolozif</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/omiqekalix</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/amalukayip</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oyucehefux</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/exaxuwipoc</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cifiqawusi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hutuxaduga</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nurciabrito@bol.com.br|060752</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/befezapexe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/azetetumal</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/gelobixoha</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nocakekuva</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/tuqafukada</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/emafozebeh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kiwazodeba</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/iwodabureh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lumuxafopa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uwuhirifeg</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cozeqevewa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nubapixohu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uhobelawum</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uvumunoyos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/utuzijoriz</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/rorisinoje</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nayane.sm@bol.com.br|36213337</th><th> Januária - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/udebohikez</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uxipetemes</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/inujupoyif</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.farma@hotmail.com|farmacia</th><th> Campinas - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/siqaqesuno</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.nascimentosilva@gmail.com|amanda</th><th> Arujá - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/umezevanes</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uvuyasuruc</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/giwudulude</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.oli@gmail.com|975315</th><th> Mogi Guaçu - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/fitinuquna</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/okuwemupuq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/micahevafi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_bottura@terra.com.br|tecsat</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/asacucuron</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_iec@yahoo.com.br|sa3700</th><th> Conselheiro Lafaite - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kimoqudeze</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jiteqeboxe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolphoneto@gmail.com|252191</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/guzoqetupi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfolepe@hotmail.com|12r10h</th><th> Chavantes - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/odokuyuwel</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adoneyfranzoni@bol.com.br|150698</th><th> Mogi Guaçu - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/eqoyenurin</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wofodapuna</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/damakakuxe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adonsk@ig.com.br|ainos69</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/isepimijal</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adralbuq@gmail.com|perolanegra</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>16/02/2017</th><th>https://hastebin.com/ufacuqiqec</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adr.cclima@gmail.com|24042010</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/olevuhawan</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adpiffer@terra.com.br|243232</th><th> Belo Horizonte - MG</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>26/08/2018</th><th>https://hastebin.com/xibibokasa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrdec@yahoo.com.br|663466</th><th> Americana - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/sixalaguca</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri-frz@hotmail.com|235689</th><th> Erechim - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jizoxuyuje</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri-moura@bol.com.br|728691</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hukatafisa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/isulofubik</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adpcltda@ig.com.br|DARLING</th><th> Divinópolis - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/leveyuseco</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/toqasihadi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pibupoyave</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nuhakasixu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrcostaesilva@gmail.com|02125177</th><th></th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>03/02/2019</th><th>https://hastebin.com/ketebuhaha</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wesodukoda</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nigayufosu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/dulebucihi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/asogebaxeq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/ajokulefov</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/aketusaven</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ujitafovar</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hizebefubu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uviqagelok</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/aqivemoxus</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/imorenohej</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ociwutarax</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ukecigunoh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.chagas@yahoo.com.br|220504</th><th> Cotia - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/gehixofoju</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.be@bol.com.br|221323</th><th> Itaquaquecetuba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/amaqowawix</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/aqeqefekos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.comex@hotmail.com|almiria</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uriduvabin</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.cris.rosario@hotmail.com|burkhardt</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/owatolirez</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri007@oi.com.br|a123456</th><th> São João de Meriti - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hajuwewile</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_alves_11@yahoo.com.br|264824</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qowuhetaxi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_alves_11@yahoo.com.br|264824</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wosehayuxe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.tf9@hotmail.com|59316300</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ripeveradu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ano_19@hotmail.com|04091986</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ulosuvagay</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_as@hotmail.com|121151</th><th> Jaboatão dos Guararapes - PE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ipomalujim</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.co@hotmail.com|050145</th><th> Brasília - DF</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/alonomiral</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_bringel@hotmail.com|876875</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>17/09/2015</th><th>https://hastebin.com/alacodudah</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_castorino@hotmail.com|neguinha</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ijekeluhak</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_antunes@ig.com.br|601172</th><th> Porto Alegre - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oxilobejen</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ocampos@yahoo.com.br|ocampos</th><th> são paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ufutexopef</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_oliveira33@msn.com|103645</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oyavopipov</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_rufino@hotmail.com|biscoito</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/betegoxetu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_souza_25@hotmail.com|010582</th><th> Camaragibe - PE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/fezikumipa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ruta@hotmail.com|589314</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oqukimupic</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.araujjo@hotmail.com|150723</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/exemitudak</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_wastagh@hotmail.com|katynala</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/secotolaku</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriadnemaria@bol.com.br|002700</th><th> Rio das Ostras - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrialmeidabento@yahoo.com.br|morsam</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/eyuyunefoc</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_adv@uol.com.br|adv131</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/abujoxaduf</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrian1lp@hotmail.com|boladeneve</th><th> São Caetano do Sul - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pisewahoxu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrialvesprb3@yahoo.com.br|246893</th><th> Carapicuíba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lovocitiha</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana-basilio@uol.com.br|230290</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ewamuroyab</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana-2405@hotmail.com|061298</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/walajebiqa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ufpr@hotmail.com|101205</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yewuposaju</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana-ssilva@hotmail.com|647315</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/calenavuve</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.aguiar.campos@gmail.com|25051983</th><th> Belo Horizonte - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/himonoqago</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.c1_moreira@yahoo.com.br|191401</th><th> Tietê - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ahafuzecut</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.custodio@aasp.org.br|24071979</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/abeguhucuh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.aux@gmail.com|elementum</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/obunitafox</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.caboclo@hotmail.com|280202</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ebukexenuc</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.duratex.p@gmail.com|adrianap</th><th> Sao paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/naditeyebu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.ggil@yahoo.com.br|147854</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wugomozefa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.fabbri@mandic.com.br|5780578</th><th> Carapicuíba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/fagaviqexu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.gaia@ig.com.br|14021974</th><th> Praia Grande - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/iwucalemow</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.fernandes15@gmail.com|agatha</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uhocerojoy</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.fvpinheiro@yahoo.com.br|060606</th><th> Porto Alegre - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/idiqijaxun</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.ggil@yahoo.com.br|147854</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/diseceyila</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.goncalo@gmail.com|amor2509</th><th> Santo André - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yatowiyiwu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.freitas07@gmail.com|felipe</th><th> Americana - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/udewupoloq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lapenta@gmail.com|adriana</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>19/10/2016</th><th>https://hastebin.com/inacanadij</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.laham@hotmail.com|140489</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uronoyatal</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lippi@ig.com.br|070276</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ezatocefex</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lirancos@ig.com.br|220379</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jubugutawu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.leze@gmail.com|131313</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ixododasov</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.moreira@greco.com.br|rafael</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/otuperinex</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.l.santos@hotmail.com|bobinho</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xujexozepe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.moro@yahoo.com.br|janeiro</th><th> Paulínia - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/iyakumefal</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.novais.novais@hotmail.com|120355</th><th> Praia Grande - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/umitosuxaf</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.rh2007@yahoo.com.br|19972005</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zixojunumo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.geraldes@gmail.com|1969ka</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cacetekopa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.rosane@gmail.com|96588590</th><th> Sumaré - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nukiqoferi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.silva08@hotmail.com|adriana08</th><th> São José dos Campos - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jowuqiqoro</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lima24@hotmail.com|300305</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/itetadateq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.santanapires@hotmail.com|12111989</th><th> Nova Lima - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zunuhoxuje</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.macedo33@yahoo.com.br|adm001</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>19/05/2016</th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.sobral@uol.com.br|dri2302</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qudihasigo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.tucka@hotmail.com|290597</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wubevejade</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana43porto@yahoo.com.br|040508</th><th> Vitória - ES</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ogopakuped</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana5196@hotmail.com|kardec</th><th> São José - SC</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/efoqutojos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_a_parra@yahoo.com.br|011529</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cavobesize</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana0552@hotmail.com|616063</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>03/02/2017</th><th>https://hastebin.com/ivadonujon</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana__netto@hotmail.com|130988</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/resaqoduma</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oconujivar</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana@ajung.com.br|aj1212</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pubiwakune</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.sokolik@gmail.com|sanfran</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>20/04/2017</th><th>https://hastebin.com/deqeziqofi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ecahufejey</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/mesihikequ</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana100freitas@gmail.com|10091985</th><th> Joinville - SC</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uxawelopij</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zasinoziwi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/disanikibe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_aoliveira@yahoo.com.br|200400</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/ohexehocat</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nupemesuxi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/gefaqibijo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/orihenitib</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ahetuneses</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_echagas@hotmail.com|810821</th><th> Guarulhos - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nigidogohi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolphoneto@gmail.com|252191</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/utozipegew</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_araujo70@yahoo.com.br|65811380</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/azimureluk</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolphoneto@gmail.com|252191</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ruromogobe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_bruno30@yahoo.com.br|153025</th><th> Goiânia - GO</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cosomefidu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_dvieira@yahoo.com.br|747722</th><th> São Bernardo do Campo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zamisawugu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th></th><th>Não</th><th></th><th></th><th>https://hastebin.com/gexoqohuje</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_entrenos@yahoo.com.br|asalgado</th><th> São Bernardo do Campo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/johefoduxo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_fei@yahoo.com.br|220671</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kuqayuveli</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_faria_@hotmail.com|241056</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/axonezijam</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_garcia07977@yahoo.com.br|120863</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kokulijufu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_melero@hotmail.com|020299</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/evutuhicev</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_nobeschi@yahoo.com.br|ninalinda05</th><th> Santo André - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/akijevurox</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_missura@hotmail.com|608120</th><th> Jaboatão dos Guararapes - PE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/humucakoge</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_gergye@hotmail.com|070305</th><th> Ribeirão Pires - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/porefavutu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_oliveira1979@hotmail.com|vida25</th><th> Lauro de Freitas - BA</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/odeyovolen</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_prates@hotmail.com|280174</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ajuhalijot</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_paulinho@ibest.com.br|131305</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ewaranejuh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_megume@hotmail.com|japonesa</th><th> Cuiabá - MT</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hizanuniya</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_s_alves@yahoo.com.br|180377</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yicagesefu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_schmitt_drica@hotmail.com|1597530</th><th> Macaé - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/busatinape</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_serrano@globo.com|280581</th><th> Santo André - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qeqovelaji</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_revoredo@hotmail.com|123456</th><th> Recife - PE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/apasiwowox</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_silva_leandro@hotmail.com|98099728</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ofeqamaziv</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_xso@hotmail.com|axso88</th><th> Mogi Guaçu - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/welucomoku</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_ws@hotmail.com|a8640s</th><th> Mogi das Cruzes - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qaniriqayo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrianaa_1985@hotmail.com|123456</th><th> Amparo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/notulucosa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_santoscarlos@hotmail.com|250676</th><th> Campinas - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>08/04/2014</th><th>https://hastebin.com/afuyudinal</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrianabccosta@hotmail.com|180571</th><th> Recife - PE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/agojigapuj</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana_totola@hotmail.com|011099</th><th> Serra - ES</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/sehububewe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrianaaparecida.pinto@atento.com.br|48217147</th><th> Rio Grande da Serra - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adralbuq@gmail.com|perolanegra</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>16/02/2017</th><th>https://hastebin.com/lebomudili</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.ap_goncalves@hotmail.com|037812</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>31/07/2015</th><th>https://hastebin.com/jupenamuwi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adralbuq@gmail.com|perolanegra</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>16/02/2017</th><th>https://hastebin.com/eqexofudud</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adralbuq@gmail.com|perolanegra</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>16/02/2017</th><th>https://hastebin.com/edatidifax</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/mawatolapu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/eveyiwuveq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/fozawubeyo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lucorugume</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/tofirocutu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/voyijidiqa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/otohugohiw</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nayane.sm@bol.com.br|36213337</th><th> Januária - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ekupiwamoy</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uciqeyotec</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/larugereya</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nurciabrito@bol.com.br|060752</th><th> João Pessoa - PB</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wacufupebu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ivixarubos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oyirecacif</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/tedalihomo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/iqujalusax</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cimobuvewi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ugiyidayux</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/isoboqihew</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/okoqemadoz</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hixoluguqu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jodogicazo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lasagokijo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/utihoqayaj</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/asurepiyet</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yabulesoli</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vosawukale</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/rofagadufu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uwudizoxeb</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oronacosol</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/odorozuxex</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nayane.sm@bol.com.br|36213337</th><th> Januária - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/refomoraxi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zijotisali</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/ninuzaciga</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uqijurevit</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.nascimentosilva@gmail.com|amanda</th><th> Arujá - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jocuqohemo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kogayigiqa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yecusewelo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.oli@gmail.com|975315</th><th> Mogi Guaçu - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/izerisavet</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/judirezace</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_bottura@terra.com.br|tecsat</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/atevowolak</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.farma@hotmail.com|farmacia</th><th> Campinas - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cewuwabozu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_galego@uol.com.br|190773</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ofinivohet</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/enotesozid</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/omizabexip</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_iec@yahoo.com.br|sa3700</th><th> Conselheiro Lafaite - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/amobugeqin</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfolepe@hotmail.com|12r10h</th><th> Chavantes - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ugaxekozog</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yujixetife</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolphoneto@gmail.com|252191</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/japobakori</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adoneyfranzoni@bol.com.br|150698</th><th> Mogi Guaçu - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/orazesapoj</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adonsk@ig.com.br|ainos69</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ufuqawusuv</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/noyiyahulu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adpcltda@ig.com.br|DARLING</th><th> Divinópolis - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vubunuvujo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adpiffer@terra.com.br|243232</th><th> Belo Horizonte - MG</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>26/08/2018</th><th>https://hastebin.com/povedahigi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nemujocadu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adr.cclima@gmail.com|24042010</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/divonecowa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adralbuq@gmail.com|perolanegra</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>16/02/2017</th><th>https://hastebin.com/qidumerito</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrcostaesilva@gmail.com|02125177</th><th> Brasília - DF</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>03/02/2019</th><th>https://hastebin.com/monarukaqe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrdec@yahoo.com.br|663466</th><th> Americana - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ifagarezur</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri-moura@bol.com.br|728691</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kakopefawe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri-frz@hotmail.com|235689</th><th> Erechim - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/inareqigun</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.araujjo@hotmail.com|150723</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/betegejegu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.ap_goncalves@hotmail.com|037812</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>31/07/2015</th><th>https://hastebin.com/mivozehaga</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.be@bol.com.br|221323</th><th> Itaquaquecetuba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wufozakoni</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.chagas@yahoo.com.br|220504</th><th> Cotia - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cihixolila</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.comex@hotmail.com|almiria</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lozepataki</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.cris.rosario@hotmail.com|burkhardt</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/bizojofiba</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.co@hotmail.com|050145</th><th> Brasília - DF</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lojegiwire</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oxuvawafet</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.tf9@hotmail.com|59316300</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ogapayapuq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/suxavogape</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/unovefabev</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.jones@yahoo.com.br|180578</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/iketicetaj</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_alves_11@yahoo.com.br|264824</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qugirulazo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oyezogeqos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_antunes@ig.com.br|601172</th><th> Porto Alegre - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/peyuqimabu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_adv@uol.com.br|adv131</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/enoyifiwat</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jubefenini</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri007@oi.com.br|a123456</th><th></th><th>Não</th><th></th><th></th><th>https://hastebin.com/cuyicozeva</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>ta.giullia@hotmail.com|200184</th><th> Valinhos - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/eruhugelah</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>sl.passos@uol.com.br|ja5612</th><th> Jauru - MT</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/covuhecume</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>thiago.ufs.dejesus@gmail.com|81227503</th><th> São Cristóvão  - SE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jinimeceyo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leduneto@hotmail.com|7l4u8i3z</th><th> Campos dos Goytacazes - RJ</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>28/07/2015</th><th>https://hastebin.com/budolewaba</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nubetemartins@hotmail.com|nm2414</th><th> Brasileia - AC</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/bifuyihuge</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>ela.cris.cavalcante@gmail.com|123456</th><th> Marabá - PA</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zovudujucu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leiliane20@hotmail.com|213955</th><th> Várzea Grande - PI</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/raxamobame</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>loren.pilates@gmail.com|5424360</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pikeqapozu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>sorayateixeiramello@yahoo.com.br|290806</th><th> Sabará - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ayefebedih</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>cris2712@yahoo.com.br|100160</th><th> Lages - SC</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zaqawagina</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>pola.sousa@yahoo.com.br|pamela</th><th> São Francisco de Paula - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yilejilesa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>joycesantosdesouza@yahoo.com.br|joy280600</th><th> Poços de Caldas - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/dixolerewu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>carineflores82@hotmail.com|112931</th><th> Santa Maria - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/kokeqemele</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>debora_ferras@hotmail.com|25510529</th><th> Cordeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/esegefizes</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>marizaamcosta@yahoo.com.br|martins</th><th> Barroso - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/woruziqobe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrifjunges@hotmail.com|AAB0503</th><th> Selbach - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/helosohoka</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>janamob@hotmail.com|15mob22</th><th> Duque de Caxias - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/alefuwawuh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>rosileneoliva@gmail.com|2107-rb</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/okagimiheq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>gislainesilva123@gmail.com|isabela</th><th> Ribeirão Preto - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nofologeqo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>hannasousaterapeuta@gmail.com|talyta0102</th><th> Belém - PA</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zakonapoca</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>mcrhuanito@hotmail.com|mrhuanito</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/enizasaguf</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>camilamaia1995@hotmail.com|cMdS100922</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pupivaxore</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>viviane.macario@hotmail.com|vrmp2014</th><th> Barra do Garças - MT</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/esuquqigob</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>betok35@hotmail.com|325466</th><th> Guaraçaí - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/egaciravev</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>santana.carina34@gmail.com|dudu10</th><th> RIO DE JANEIRO - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/orikiqener</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>marcosvsbarros@gmail.com|l1ac5ww</th><th> Porto Velho - RO</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pirotoleza</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>jakelinerocha.fono@gmail.com|11062015</th><th> moita bonita - SE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hofajileza</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>sandroribeirol1@bol.com.br|666999</th><th> Contagem - MG</th><th><p><font size="3" color="red">Sim</th><th>R$ 129,70</th><th>04/01/2018</th><th>https://hastebin.com/recogeqoya</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>duarirmao@bol.com.br|rdir70</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ehenucovuh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>tiko_rialli@yahoo.com.br|060606</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ixebonijib</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>tain_rigo@yahoo.com.br|ta264308</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/rujigoqoco</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>sutil3000@yahoo.com.br|regi7344</th><th> Foz do Iguaçu - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ipejatanec</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>gerson.silva2005@ig.com.br|gl1234</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yobibuhawo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>ro-buhrer@uol.com.br|mafe03</th><th> Itariri - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/eyiyonaxob</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>rafahgomess@bol.com.br|03088b</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qunecivene</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>andersonponsi@hotmail.com|160582</th><th> Venâncio Aires - RS</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>28/04/2015</th><th>https://hastebin.com/yusabiwiba</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>figueiroa88@gmail.com|graphlik6S</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>01/03/2016</th><th>https://hastebin.com/isoheqiliw</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/gezopobeza</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/exawaxumig</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vijudolata</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nuwupogulu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/tetomoqiza</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nurciabrito@bol.com.br|060752</th><th> João Pessoa - PB</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nayane.sm@bol.com.br|36213337</th><th> Januária - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/otizisocaw</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xirudayoqi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/rehikewugo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/enojomodif</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>theesperto@gmail.com|64649731as</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ifanijeduf</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uxajanibud</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uwihidaqiw</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/onibuvilig</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ejujexiten</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/opitamuvew</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oviqehenok</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ayalehopiy</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/akehiwuzos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uqodiparaz</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vojukexixi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yurubinili</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/husasafabi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/akosotizop</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/utayizazac</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xohuzutovo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wiwedoxice</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cevasedefo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/govukinaxa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/wotowiwise</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ficumaweku</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>nayane.sm@bol.com.br|36213337</th><th> Januária - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xenafevecu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.farma@hotmail.com|farmacia</th><th> Campinas - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hixiviyebu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zeguruhufa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ebomomezep</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_bottura@terra.com.br|tecsat</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ecibikacuh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo_galego@uol.com.br|190773</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/himilibugo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfo.oli@gmail.com|975315</th><th> Mogi Guaçu - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/dejonaveso</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jegikicivo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolphoneto@gmail.com|252191</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ogigucipoj</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adolfolepe@hotmail.com|12r10h</th><th> Chavantes - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/figehunewu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adoneyfranzoni@bol.com.br|150698</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/nebanuxade</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adpcltda@ig.com.br|DARLING</th><th> Divinópolis - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/exazebayer</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adonsk@ig.com.br|ainos69</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/toqerofuva</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adpiffer@terra.com.br|243232</th><th> Belo Horizonte - MG</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>26/08/2018</th><th>https://hastebin.com/ujivowugem</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrdec@yahoo.com.br|663466</th><th> Americana - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jimakaquko</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri-moura@bol.com.br|728691</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xojogajapi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ofodedanop</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.ap_goncalves@hotmail.com|037812</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>31/07/2015</th><th>https://hastebin.com/iqoqamukas</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adralbuq@gmail.com|perolanegra</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>16/02/2017</th><th>https://hastebin.com/ivovesifet</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri-frz@hotmail.com|235689</th><th> Erechim - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xiwovideva</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.be@bol.com.br|221323</th><th> Itaquaquecetuba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pugiroduxi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.comex@hotmail.com|almiria</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hehacumego</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.chagas@yahoo.com.br|220504</th><th> Cotia - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ehivohoxul</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.co@hotmail.com|050145</th><th> Brasília - DF</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/dumazefabu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.araujjo@hotmail.com|150723</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/dakegebije</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.cris.rosario@hotmail.com|burkhardt</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ituboviyox</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.tf9@hotmail.com|59316300</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri.jones@yahoo.com.br|180578</th><th> Rio de Janeiro - RJ</th><th>Não</th><th></th><th></th><th>https://hastebin.com/zifemezesa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/raqivihewa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>caco_rocha@hotmail.com|cacinho13</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ciqeyasilo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_adv@uol.com.br|adv131</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/veseyuteqe</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/romuzalofo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_antunes@ig.com.br|601172</th><th> Porto Alegre - RS</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yiwokisacu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ano_19@hotmail.com|04091986</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/irubexital</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/donujurevi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ixigekijer</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_bringel@hotmail.com|876875</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>17/09/2015</th><th>https://hastebin.com/izavufexom</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/upizujihiv</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_alves_11@yahoo.com.br|264824</th><th> Manaus - AM</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jerawahuyo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ocampos@yahoo.com.br|ocampos</th><th> são paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/amixuvukuj</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ruta@hotmail.com|589314</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yuvivudome</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ra@yahoo.com.br|130100</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/fidumotune</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_oliveira33@msn.com|103645</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hoyofejuwi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_rufino@hotmail.com|biscoito</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cenagokime</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_wastagh@hotmail.com|katynala</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/epagemogew</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_souza_25@hotmail.com|010582</th><th> Camaragibe - PE</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/takikufahi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adrialvesprb3@yahoo.com.br|246893</th><th> Carapicuíba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/hetuwexude</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adri_ufpr@hotmail.com|101205</th><th> Colombo - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ogolugavug</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriadnemaria@bol.com.br|002700</th><th> Rio das Ostras - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zotolujinu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ewahovuyuh</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th></th><th>Não</th><th></th><th></th><th>https://hastebin.com/idequjimov</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana-2405@hotmail.com|061298</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cayoqawale</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ohaquvupub</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cimacubafo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana-ssilva@hotmail.com|647315</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/yetuvoxopi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana-basilio@uol.com.br|230290</th><th></th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/aqawatikuq</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.aux@gmail.com|elementum</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/axemowomuc</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.dantas@gm.com|thiago10</th><th> São José dos Campos - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/urusudegef</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.custodio@aasp.org.br|24071979</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/igeyehudig</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.aguiar.campos@gmail.com|25051983</th><th> Belo Horizonte - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ohuhoquvud</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.c1_moreira@yahoo.com.br|191401</th><th> Tietê - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/zobelulilu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/lujuwegesi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.duratex.p@gmail.com|adrianap</th><th> Sao paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vutohuyuqo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/vusoyorimo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/macijenuwa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.fabbri@mandic.com.br|5780578</th><th> Carapicuíba - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ihuvuwubor</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/qecebefita</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.ferreira.r@gmail.com|magali</th><th> Sumaré - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/eyajasatid</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.fernandes15@gmail.com|agatha</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/owisayoduf</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>maga.crg@hotmail.com|marmar</th><th> Conceição do Mato Dentro - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/orobevivux</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.ggil@yahoo.com.br|147854</th><th> São Paulo - SP</th><th>Não</th><th></th><th></th><th>https://hastebin.com/bosocegiku</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>leandrodaclarindo@hotmail.com|luisbruno2</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ijijejobiz</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ubiwofuray</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.laham@hotmail.com|140489</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/mosekakego</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lippi@ig.com.br|070276</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/otaciqehev</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/opesotetuv</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/uwatabodos</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lirancos@ig.com.br|220379</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ibeqapijec</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.leze@gmail.com|131313</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/pekihowufu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>aroldogguerra@bol.com.br|201253</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/powimimava</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.lima24@hotmail.com|300305</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/enucomixaw</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.moro@yahoo.com.br|janeiro</th><th> Paulínia - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/cemifeleze</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.olival@globo.com|281273</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ikacupahum</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.novais.novais@hotmail.com|120355</th><th> Praia Grande - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/ogeyifuton</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.rh2007@yahoo.com.br|19972005</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/buvevizare</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.rosane@gmail.com|96588590</th><th> Sumaré - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/jawupajiyo</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.santanapires@hotmail.com|12111989</th><th> Nova Lima - MG</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/xozoqorugu</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.silva08@hotmail.com|adriana08</th><th> São José dos Campos - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/oribijavak</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.moreira@greco.com.br|rafael</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/aguyoyorid</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.sokolik@gmail.com|sanfran</th><th> Rio de Janeiro - RJ</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>20/04/2017</th><th>https://hastebin.com/wivafuxuwa</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana0552@hotmail.com|616063</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>03/02/2017</th><th>https://hastebin.com/ramibodoci</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.tucka@hotmail.com|290597</th><th> Curitiba - PR</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/detuhagifi</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>adriana.sobral@uol.com.br|dri2302</th><th> São Paulo - SP</th><th><p><font size="3" color="red">Sim</th><th></th><th></th><th>https://hastebin.com/iwahoxegow</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>r.correa2011@hotmail.com|binho1974</th><th> Nova Iguaçu - RJ</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>20/01/2016</th><th>https://hastebin.com/</th><th>#</th>
<tr><th>#</th><th>Aprovado</th><th>r.correa2011@hotmail.com|binho1974</th><th> Nova Iguaçu - RJ</th><th><p><font size="3" color="red">Sim</th><th>R$ 0,00</th><th>20/01/2016</th><th>https://hastebin.com/gevuvorofa</th><th>#</th>
