# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1606322189~id=1ac4f03121a8e8de36a2ccc1d741aafd
.paypal.com	TRUE	/	TRUE	0	x-cdn	akamai
.paypal.com	TRUE	/	TRUE	1700929588	ts_c	vr%3D003a4ace1760ad0468ee7565fdc19d0b%26vt%3D003a4ace1760ad0468ee7565fdc19d0a
#HttpOnly_.paypal.com	TRUE	/	TRUE	1700929588	ts	vreXpYrS%3D1700929588%26vteXpYrS%3D1606323388%26vr%3D003a4ace1760ad0468ee7565fdc19d0b%26vt%3D003a4ace1760ad0468ee7565fdc19d0a%26vtyp%3Dnew
