# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.wish.com	FALSE	/	FALSE	1640043458	visitor_id	d0c46629f8e84c7387c2d467f9f1f440
www.wish.com	FALSE	/	FALSE	0	_xsrf	2|5b10ae86|426a71b4d6c0ff302266f852c8f49bf7|1608507458
#HttpOnly_www.wish.com	FALSE	/	FALSE	1608509260	bsid	901e384f8a234d87979f6d6d614dcfb6
www.wish.com	FALSE	/	FALSE	0	logged_out_locale	en
www.wish.com	FALSE	/	FALSE	0	logged_out_tracker	49fd8b78f0b4729be12af8d977859c15d688763c4571f6bbc5ee4ede044feaa5
