# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

femegamotos.hyfit.com.br	FALSE	/	FALSE	1608774517	CarrinhoTotalUPC	
femegamotos.hyfit.com.br	FALSE	/	FALSE	1608774517	CARRINHO_Loja	
femegamotos.hyfit.com.br	FALSE	/	FALSE	1611104889	ORG_Loja	444
#HttpOnly_femegamotos.hyfit.com.br	FALSE	/	FALSE	0	ASP.NET_SessionId	qxt3smxqj2eix2k4ndfv1ego
#HttpOnly_.hyfit.com.br	TRUE	/	TRUE	1611018644	__cfduid	da0a7cce2c4ff10b989d5f880affc1bc11608426644
#HttpOnly_nsshop.com.br	FALSE	/	FALSE	0	PHPSESSID	1ehq1don1l4cjjr2or69ldeh42
